{
  "name": "emr-client",
  "version": "1.2.4",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3671",
    "dev:browser": "start chrome http://localhost:3671 & next dev -p 3671",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen --config codegen.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@apollo/client": "^3.10.0",
    "@hookform/resolvers": "^3.3.4",
    "@microsoft/signalr": "^8.0.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-slot": "^1.0.2",
    "@types/leaflet": "^1.9.12",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.2.0",
    "framer-motion": "^12.38.0",
    "graphql": "^16.8.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.378.0",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "next-pwa": "^5.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.4",
    "react-leaflet": "^4.2.1",
    "recharts": "^3.8.1",
    "survey-core": "^2.5.23",
    "survey-creator-core": "^2.5.23",
    "survey-creator-react": "^2.5.23",
    "survey-react-ui": "^2.5.23",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.6",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/client-preset": "^4.2.5",
    "@next/eslint-plugin-next": "^16.2.6",
    "@playwright/test": "^1.59.1",
    "@types/node": "^20.12.11",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
